<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKH NATIONAL ARCHIVES OF CANADA</title>

    <!-- Use CSS preprocessors like SASS/LESS for more efficient and maintainable styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Use web fonts for improved typography -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Cabin:wght@700&display=swap" rel="stylesheet">

    <style>
        /* Add any additional CSS styles here */
        
        .masthead {
            background-color: #1e2633;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .brand-heading {
            font-family: 'Cabin', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }
        
        .map-clean {
            height: 100px;
            background-color: #1e2633;
        }
        
        footer {
            background-color: #1e2633;
            padding: 20px;
        }
        
        footer p {
            font-size: 0.8em;
            text-align: center;
        }
        
        .text-muted {
            color: #ffffff!important;
        }
        /* Add this to your stylesheet */
        
        .logo {
            max-width: 250px;
            /* or any other suitable width */
            display: block;
            margin: 0 auto;
            filter: brightness(100%) invert(100%);
            /* inverts the color of the logo */
            animation: flash 1s ease-in-out infinite;
            /* creates a flashing animation */
        }
        /* flash animation keyframes */
        
        @keyframes flash {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target="#mainNav" data-offset="77">
    <header class="masthead d-flex align-items-center">
        <div class="container text-center">
            <img src="https://www22.zippyshare.com/i/dfpHyEP8/7563/SNAC_logo2-removebg-preview-removebg-preview.png" alt="Logo" class="logo mb-4">
            <h1 class="brand-heading text-white">SIKH NATIONAL ARCHIVES OF CANADA</h1>
        </div>
    </header>
    <div class="map-clean"></div>
    <footer class="footer-bg-color">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">


                    ::IM_UNDER_ATTACK_BOX::


                    <p class="text-muted">Copyright © SIKH NATIONAL ARCHIVES OF CANADA 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.13.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>
